{
  "name": "card-game-frontend",
  "private": true,
  "version": "2.7.0",
  "type": "module",
  "engines": {
    "node": ">=22.0.0 <25"
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && vite build",
    "typecheck": "tsc -p tsconfig.app.json --noEmit --pretty false && tsc -p tsconfig.node.json --noEmit --pretty false",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest",
    "test:run": "vitest run --exclude ../packages/guandan-core/src/games/guandan/bot-benchmark.10k.test.ts",
    "test:core": "vitest run --config core.vitest.config.ts",
    "guandan:normal-vnext-simulation": "vite-node --script scripts/normal-vnext-simulation.ts",
    "benchmark:p2": "vitest run --configLoader runner src/games/guandan/bot-benchmark.10k.test.ts -t \"分批基准 1\" && vitest run --configLoader runner src/games/guandan/bot-benchmark.10k.test.ts -t \"分批基准 2\" && vitest run --configLoader runner src/games/guandan/bot-benchmark.10k.test.ts -t \"分批基准 3\" && vitest run --configLoader runner src/games/guandan/bot-benchmark.10k.test.ts -t \"分批基准 4\""
  },
  "dependencies": {
    "@card-game/guandan-core": "file:../packages/guandan-core",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^26.1.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9.30.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "jsdom": "^26.1.0",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  }
}
