{
  "name": "card-game-workspace",
  "private": true,
  "scripts": {
    "p4:dev": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File .\\tools\\start-p3-local.ps1",
    "p4:stop": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File .\\tools\\start-p3-local.ps1 -StopOnly"
  },
  "workspaces": [
    "frontend",
    "backend",
    "packages/*"
  ]
}
